APP_NAME=Laravel
APP_ENV=local
APP_KEY=
APP_DEBUG=true
APP_URL=http://localhost:8000

# Настройки для внешнего API билетного шлюза
TICKET_PROVIDER_BASE_URL="https://leadbook.ru/test-task-api"
TICKET_PROVIDER_AUTH_TOKEN="pmN3TQFQalcOhCwZc18KcPMWZyG2EQHz8al9sCYw"

APP_LOCALE=en
APP_FALLBACK_LOCALE=en
APP_FAKER_LOCALE=en_US

APP_MAINTENANCE_DRIVER=file
# APP_MAINTENANCE_STORE=database

BCRYPT_ROUNDS=12

LOG_CHANNEL=stack
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

DB_CONNECTION=null

SESSION_DRIVER=file
SESSION_LIFETIME=120

BROADCAST_CONNECTION=log
FILESYSTEM_DISK=local
QUEUE_CONNECTION=sync

CACHE_STORE=file

MAIL_MAILER=log
REDIS_HOST=127.0.0.1
AWS_ACCESS_KEY_ID=

L5_SWAGGER_CONST_HOST="${APP_URL}/api"